ping: ENC[AES256_GCM,data:hUMmmA==,iv:2VmPq3OjzUeUsiUAzlmehZpFPwOvCjjrfZ7e++AIdY0=,tag:LIlWh2O0fQg+atem9i1V6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c4vknrtwq3zy9u66qmvhfcftqww4pject6dahw04f8xhtfm2py2sndxkka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTUdsZnN0aHorN2hpN2dW
            VUdjemNiRkhqTVZlOUd2U1hYYzAwWW1jS1JVCnd1Um8rdyswZEZVaXBtYitPL244
            YkQyYmUvUmRHV0xONkFiUElTWktEVzQKLS0tIHkrUkZtVzRHYUxjckxCUlBKVm9H
            LzhGTE4xcnk1eVU3bXFIcmtHN292NHMKYLyYYR05eHObTXGeMjfIUkwMdR8raHHn
            QvwBMGotmiwKuA9U48c8YytbjA6ZSh2N61nzfPtg4doYSHrSSlsO2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T07:37:49Z"
    mac: ENC[AES256_GCM,data:EIewBeJMZQWEmeMGv7Y1ovKIV1J45Al6kVn7/m3KnZGgW6M51Opkfq0tRKX3rfwzgAg7OgG2cxICQaFb9Hh6uQKdL3M5XZIV1w6mfjoiAXtN+Rh2qbOIdmcO6VhHXz3B6GVWlOWY2g3ILRrLI3XHXYgqUMR93ukv3Hi8aZ3Rff8=,iv:flHQZoz+Sfdpc+M+6/hEjUlQ3sHhAeUOFRQ4ws0OWds=,tag:McgohTq86kL38Cayuci/Ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
